<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link type="text/css" rel="stylesheet" href="main.css">
</head>

<body>
	<div class="header">
		<img width="8%" src="co-logo.png">
		<ul>
			<li>Home</li>
			<li>About</li>
			<li>New Arrivals</li>
			<li>Membership</li>
			<li>Contact</li>
		</ul>
	</div>
	<div class="banner">
		<img width="40%" src="about.avif">
		<div class="intro">
			<h1>ABOUT US</h1>
			<p>CO has officially opened its flagship store and brand headquarters at 622 N. Western Avenue in Los Angeles.</p>
			<hr>
			<h5>CO is a Los Angeles-based womenswear brand founded in 2011 by Stephanie Danan and Justin Kern. The name CO reflects the designers’ collaborative partnership, as well as their philosophy behind building a cohesive, complimentary wardrobe.<br><br> The brand’s Essentials—a seasonless collection available year-round—reflects a foundational approach to dressing, while the ready-to-wear explores the ever-evolving definition of “classic”.Located next door to the sprawling new Zwirner Gallery, CO’s first ever retail store will sit at the center of a burgeoning new creative hub that will soon include a half dozen art galleries, restaurants, and other creative businesses. This project would not have been possible without the vision and collaboration of Zach Lasry and Creative Space, and the hard work of the entire CO team.<br><br>
622 N. Western Avenue
Los Angeles, CA 90004<br>
Monday - Friday 10am - 6pm
Saturday by appointment only call or text (323) 428-2275
Closed Sunday

</h5>
			<a>Buy now</a>
		</div>
	</div>
	<div class="membership">
		<h3>Membership program</h3>
		<ul>
			<li>Build a timeless, versatile wardrobe with the CO Membership Program. For a $150 annual fee, member benefits include:</li>
		    <li>20% savings on an extensive selection of full-priced and discounted products online and in-store.</li>
			<li>Free shipping and returns</li>
			<li>Early access to Sales (online and in-store).</li>
			<li>Access to a personal concierge: members@co-collections.com.</li>
		</ul>
		</div>
	<div class="footer">
		<div class="new">
	    <h3>New Arrivals</h3>
<p>Discover the latest arrivals at CO, including Essentials, Ready-to-Wear and Accessories.<br>

Read more
ArrowFilter Selection</p>
		<ul>
		<li>Priority order processing.</li>
		<li>Complementary fitting for all full-priced purchases at our Los Angeles flagship store.</li>
		<li>We look forward to welcoming you to the neighborhood.</li>
		</ul>
	</div>
		<img width="30%" src="new.avif">
		</div>
	<div class="contact"> 
		<div class="noidung">
		<h1>Contact Us</h1><br>
		<p>info@co-collections.com<br>
			+1 (323) 428-2275<br>
			9AM - 6PM</p>
			</div>
		<a>Buy now</a>
	</div>		
</body>
</html>
